#Configuracao para banco de dados H2
#Para acesar o banco de dados: http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:~/sistema-bancario-web
spring.datasource.username=login
spring.datasource.password=senha
spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update